name: ANW Volta App Build IPA

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Ionic CLI
        run: npm install -g @ionic/cli

      - name: Install Cordova
        run: |
          npm install -g cordova
          npm install -g cordova-res

      - name: Install dependencies
        run: |
          npm install

      - name: Upload Google Services JSON
        uses: actions/upload-artifact@v4
        with:
          name: google-services-ios
          path: ./GoogleService-Info.plist

      - name: Download Google Services JSON
        uses: actions/download-artifact@v4
        with:
          name: google-services-ios
          path: ./platforms/ios/app/GoogleService-Info.plist

      - name: Add Remove iOS Platform
        run: |
          ionic build
          ionic cordova platform rm ios
          ionic cordova platform add ios

      - name: Platform Files
        run: ls -R $GITHUB_WORKSPACE/platforms/ios/app

      - name: www Files
        run: ls -R $GITHUB_WORKSPACE/www

      - name: Copy cordova.js
        run: cp $GITHUB_WORKSPACE/platforms/ios/app/www/cordova.js $GITHUB_WORKSPACE/www/

      - name: Add cordova.js reference
        run: sed -i 's#</html>#<script src="cordova.js"></script></html>#' $GITHUB_WORKSPACE/www/index.html

      - name: Build IPA
        run: cordova build ios

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: voltaapp-ios
          path: ./platforms/ios/app/build/device/app-debug.ipa

      # - name: Trigger BrowserStack Mobile App Tests
      #   uses: peter-evans/repository-dispatch@v3
      #   with:
      #     token: ${{ secrets.PAS_TOKEN }}
      #     repository: appnetwise/anw-app-browserstack
      #     event-type: run-browserstack-tests
      #     client-payload: '{"source_repo": "appnetwise/anw-voltaapp", "run_id": "${{ github.run_id }}"}'
